application.name=d4g_2021_BE

## configure your datasource
quarkus.datasource.jdbc.url=jdbc:h2:file:/tmp/db/d4g_2021_be;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.chunkiechunks.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.chunkiechunks.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true

quarkus.smallrye-health.root-path=/management/health

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.chunkiechunks.security.RandomUtil

